<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>St.Aloysius Chapel</h1>
      <img src="./aloy.jpg" alt="">
      <p>
        <strong>St. Aloysius Chapel is a Christian chapel located on Lighthouse Hill. It is among the best places to visit in Mangalore. The interior of the chapel is beautifully decorated with paintings by Antonio Moscheni that cover almost all of the walls. It has a line of circular pillars that holds an arched ceiling with oil paintings that depict the life of Aloysius Gonzaga to whom the chapel is dedicated.

        Other paintings beautifully depict the life events of Jesus Christ like birth, baptism, the wedding feast at Cana, and the crucifixion of Jesus. It is an architectural and artistic marvel that attracts people from all over the world.</strong>
      </p><br><br>
      <h3>St. Aloysius Chapel Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li></ul>
      <h3>St. Aloysius Chapel Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>St. Aloysius Chapel Mangalore Address:</h3>
      <ul><li>P B No 720, P, B 720, St Aloysius College Rd, Kodailbail, Mangalore, Karnataka, India-575003</li></ul>
      <h3>St. Aloysius Chapel Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td rowspan="2">Monday</td>
            <td>9:00 am – 12:30 pm</td>
            <tr><td>2:00 pm – 4:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Tuesday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>3:00 pm – 5:30 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>3:00 pm – 5:30 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Thursday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>3:00 pm – 5:30 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Friday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>3:00 pm – 5:30 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Saturday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>3:00 pm – 5:30 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Sunday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>3:00 pm – 5:30 pm</td></tr>
        </tr>
      </table>
    </div>
  </body>
</html>
