<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel & Tourism</title>
</head>
<body background="./background.jpg">
    <div>
    <h1><em>Welcome to our Gallery</em></h1>
    <img src="./img_1.jpg" alt="Image not found"><br><br><br>
    <img src="./img_2.jpg" alt="Image not found"><br><br><br>
    <img src="./img_3.jpg" alt="Image not found"><br><br><br>
    <img src="./img_4.jpg" alt="Image not found"><br><br><br>
    <img src="./img_5.jpg" alt="Image not found"><br><br><br>
    <img src="./img_6.jpg" alt="Image not found"><br><br><br>
    <img src="./img_7.jpg" alt="Image not found"><br><br><br>
    <img src="./img_8.jpg" alt="Image not found"><br><br><br>
    <img src="./img_9.jpg" alt="Image not found"><br><br><br>
    <!-- <img src="./img_10.jpg" alt="Image not found"><br><br><br> -->
    <img src="./img_11.jpg" alt="Image not found"><br><br><br>
    <img src="./img_12.jpg" alt="Image not found"><br><br><br>
    <img src="./img_13.jpg" alt="Image not found"><br><br><br>
    <img src="./img_14.jpg" alt="Image not found"><br><br><br>
    <img src="./img_15.jpg" alt="Image not found"><br><br><br>
    <img src="./img_16.jpg" alt="Image not found"><br><br><br>
    <img src="./img_17.jpg" alt="Image not found"><br><br><br>
    <img src="./img_18.jpg" alt="Image not found"><br><br><br>
    <img src="./img_19.jpg" alt="Image not found"><br><br><br>
    <img src="./img_20.jpg" alt="Image not found"><br><br><br>
    <img src="./img_21.jpg" alt="Image not found"><br><br><br>
    <img src="./img_22.jpg" alt="Image not found"><br><br><br>
    <img src="./img_23.jpg" alt="Image not found"><br><br><br>
    <img src="./img_24.jpg" alt="Image not found"><br><br><br>
    </div>
    
</body>
</html>