<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel & Tourism</title>
</head>
<body background="./background.jpg">
    <div>
        <h1><em>Welcome to Heritage Page</em></h1>
        <ol>
            <li><span>
                <h2><u>Kudroli Gokarnath Temple</u></h2>
                <a href="./kudroli.html"><img src="./kudroli.jpg" alt=""></a></span></li> <br><br><br><br>
            <li>
                <span>
                    <h2><u>Pilikula Nisargadhama</u></h2>
                    <a href="./pilikula.html"><img src="./Pilikula.jpg" alt=""></a></span> <br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>St.Aloysius Chapel</u></h2>
                    <a href="./aloysius.html"><img src="./aloy.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>Tannirbhavi Beach</u></h2>
                    <a href="./tannirbhavi.html"><img src="./tannirbhavi-beach.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>Kadri Manjunath Temple</u></h2>
                    <a href="./kadri-manjunath.html"><img src="./kadri-manjunath-temple.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>Someshwara Beach</u></h2>
                    <a href="./someshwara.html"><img src="./someshwar-beach.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>Kateel Shree Durgaparameshwari Temple</u></h2>
                    <a href="./kateel.html"><img src="./kateel.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>New Mangalore Port</u></h2>
                    <a href="./new-mangalore.html"><img src="./new-mangalore-port.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>Kadri Park</u></h2>
                    <a href="./kadri-park.html"><img src="./kadir-park.jpg" alt=""></a></span><br><br><br><br>
            </li>
            <li>
                <span>
                    <h2><u>NITK Surathkal Beach</u></h2>
                    <a href="./surathkal.html"><img src="./nitk-surathkal-beach.jpg" alt=""></a></span><br><br>
            </li>
        </ol>
    </div>
    
</body>
</html>