<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;
      }
      a{
        margin-left: 30px;
        padding-left: 10px;
        color: black;
      }
      h1{
        margin: 5px;
        font-size: 25px;
      }
      p{
        margin: 5px;
        font-size: 20px;
      }
      img{
        width: 150px;
        margin: 6px;
      }
      span{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="./logo.jpg"
        alt="image Not Found!!"
      />
      <span style="font-size: 80px"><em><b>Mangalore Tourism</b></em></span> <br><br>
      <div>
        <a href="homepage.html">Home</a>
        <a href="./heritage.html" target="_blank">Heritage</a>
        <a href="./hotel.html" target="_blank">Hotel Booking</a>
        <a href="./gallery.html" target="_blank">Gallery</a>
      </div>
      <br /><br />
      <div>
        <article>
          <h1>Welcome to Paradise Heaven: A Journey into Tranquility</h1>
          <br /><br />
          <p>Discover the enchanting beauty of Paradise Haven, where azure skies
          meet crystal-clear waters, and lush landscapes beckon you to embark on
          a journey of a lifetime. Nestled in the heart of untouched natural
          splendor, this hidden gem is a haven for those seeking a perfect blend
          of relaxation and adventure. <br /><br /><b>Unspoiled Beaches:</b>
          Indulge in the sun-soaked bliss of our pristine beaches. Feel the
          soft, golden sand beneath your feet as you stroll along the shoreline,
          or bask in the warmth of the tropical sun while enjoying breathtaking
          views of the turquoise ocean stretching as far as the eye can see.<br /><br />
          <b>Thrilling Adventures:</b> For the adventurous at heart, Paradise
          Haven offers an array of exhilarating activities. Dive into the
          vibrant underwater world with scuba diving and snorkeling, or embark
          on a jungle trek to discover hidden waterfalls and exotic wildlife.
          Whether you're an adrenaline junkie or a nature enthusiast, there's
          something for everyone.<br /><br />
          <b>Cultural Riches:</b> Immerse yourself in the local culture and
          traditions of Paradise Haven. Explore charming villages, where warm
          smiles and open hearts welcome you. Sample authentic cuisine bursting
          with flavors, and witness traditional dances that tell the stories of
          generations past.<br /><br /><b> Luxurious Accommodations:</b>
          Experience unparalleled comfort in our world-class accommodations.
          From beachfront villas with private pools to eco-friendly resorts
          seamlessly integrated into the natural surroundings, Paradise Haven
          offers a range of options to suit every traveler's taste and
          preference.<br /><br />
          <b>Serenity Spa Retreats:</b> Indulge in the ultimate relaxation at
          our exclusive spa retreats. Let the skilled hands of expert therapists
          melt away your stress with rejuvenating treatments inspired by ancient
          wellness practices. Surrender to tranquility as you overlook
          breathtaking vistas from your spa sanctuary.<br /><br /><b>
            Plan Your Escape:</b
          >
          Ready to escape to Paradise Haven? Our user-friendly website provides
          all the information you need to plan your dream vacation. Browse
          through our curated itineraries, discover hidden gems, and book your
          stay with ease. Paradise awaits, and the journey begins here.
          <br /><br /><b>
            Come and discover the magic of Paradise Heaven, where every moment
            is a postcard-worthy memory waiting to be created. Book your ticket
            to bliss today!</p></b>
          
        </article>
      </div>
    </div>
  </body>
</html>
