<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Kadri Manjunath Temple</h1>
      <img src="./kadri-manjunath-temple.jpg" alt="">
      <p>
        <strong>Kadri Manjunath Temple was constructed in the year 1068 AD and is among the most revered places to visit  in Mangalore. Located at the foot of the Kadri hills, it is built in the traditional Hindu Vijaynagri style. The main presiding deity of the Kadri Manjunath temple is Lord Manjunatha.

        Due to its hilltop location, the temple is surrounded by several caverns. Images found in these caverns date back to the ancient era. It was formerly an epicenter of Buddhism, however, a new religion called Natha Pratha emerged after its collapse. They were Shiva followers known as Jogis. The present temple edifice was completed in the 14th century after several renovations.</strong>
      </p><br><br>
      <h3>Kadri Manjunath Temple Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li></ul>
      <h3>Kadri Manjunath Temple Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Kadri Manjunath Temple Mangalore Address:</h3>
      <ul><li>Kadri Temple Rd, Vasanth Vihar, Kadri, Mangalore, Karnataka, India-575002</li></ul>
      <h3>Kadri Manjunath Temple Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td rowspan="2">Monday</td>
            <td>6:00 am – 1:00 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Tuesday</td>
            <td>6:00 am – 1:00 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>6:00 am – 1:00 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Thursday</td>
            <td>6:00 am – 1:00 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Friday</td>
            <td>6:00 am – 1:00 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Saturday</td>
            <td>9:30 am – 1:30 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
        <tr>
            <td rowspan="2">Sunday</td>
            <td>6:00 am – 1:00 pm</td>
            <tr><td>4:00 pm – 8:00 pm</td></tr>
        </tr>
      </table>
    </div>
  </body>
</html>
