<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Kadri Park</h1>
      <img src="./kadir-park.jpg" alt="">
      <p>
        <strong>A beloved destination for both locals and tourists, Kadri hill park is among the most vibrant places to visit in Mangalore. The park cum animal conservatory has an intriguing set of rare birds and animals, and is particularly famous for its anteaters. It has undergone a massive renovation recently, because of which it is bigger and better than ever.

        You can enjoy the mesmerizing musical fountain show, or be an audience to the spectacular laser light show. The park also hosts beautiful flower shows throughout the year. You can visit the park with your family or friends for a lovely picnic full of enjoyment and excitement.</strong>
      </p><br><br>
      <h3>Kadri Hill Park Mangalore Entry Fee:</h3>
      <ul><li><b>Rs.5 - 10</b> per person</li></ul>
      <h3>Kadri Hill Park Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Kadri Hill Park Mangalore Address:</h3>
      <ul><li>Unnamed Road, Vasanth Vihar, Kadri, Mangalore, Karnataka, India-575004</li></ul>
      <h3>Kadri Hill Park Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>7:00 am – 5:00 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
