<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Kateel Shree Durgaparameshwari Temple</h1>
      <img src="./kateel.jpg" alt="">
      <p>
        <strong>One of the most sacred temples in the area is the Kateel Shri Durgaparameshwari Temple. The location of the temple on an islet in the middle of the River Nandini, amidst the tranquil surroundings, is its most distinguishing characteristic that draws enormous crowds of visitors.

        The temple honors the goddess Durga Parameshwari and is one of the most sacred places to visit in Mangalore. During the visit to the temple, you can enjoy the verdant panoramic view of the area, especially in the rainy season. The temple's surroundings are enormous, and the management keeps it in remarkable condition.</strong>
      </p><br><br>
      <h3>Shree Durgaparameshwari Temple, Kateel Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li></ul>
      <h3>Shree Durgaparameshwari Temple, Kateel Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Shree Durgaparameshwari Temple, Kateel Mangalore Address:</h3>
      <ul><li>Sh 67 | Kateel Post, Kateel, Mangalore, Karnataka, India-574148</li></ul>
      <h3>Shree Durgaparameshwari Temple, Kateel Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>5:30 am – 10:00 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
