<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Kudroli Gokarnath Temple</h1>
      <img src="./kudroli.jpg" alt="">
      <p>
        <strong>Kudroli Gokarnath Temple is one of the best places to visit in
        Mangalore. It is dedicated to the form of Lord Shiva named Lord
        Gokarnanatheshwara. It is beautifully decorated with murals that show
        mythical stories of various gods and goddesses. The massive compound of
        the temple has beautiful marble flooring. This temple hosts many
        festivals like Maha Shivaratri, Krishnashtami, Ganesh Chaturthi, Nagara
        Panchami, Deepavali, Navaratri, and Sri Narayana Jayanthi. The Navratri
        and Dussehra celebration are very prominent in this temple popularly
        called Mangalore Dasara. The idols of Sharada Matha and Maha Ganapati,
        life-size idols of Nava Durgas are later taken for a grand procession
        through the city which attracts many people.</strong>
      </p><br><br>
      <h3>Kudroli Gokarnath Temple / Gokarnanatheshwara Temple Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li></ul>
      <h3>Kudroli Gokarnath Temple / Gokarnanatheshwara Temple Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Kudroli Gokarnath Temple / Gokarnanatheshwara Temple Mangalore Address:</h3>
      <ul><li>Kudroli, Kodailbail, 3 Km from Hampankatta, Mangalore, Karnataka, India - 575003</li></ul>
      <h3>Kudroli Gokarnath Temple / Gokarnanatheshwara Temple Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
