<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>New Mangalore Port</h1>
      <img src="./new-mangalore-port.jpg" alt="">
      <p>
        <strong>New Mangalore Port is governed by the New Mangalore Trust and is the seventh largest port in India. It is an all-weather port located at Panambur in Mangalore. The port is renowned as the deepest inner harbor on the west coast. It is mainly used for fishing and for ferrying small goods.

        Panambur Beach is located nearby which provides a great panoramic view of the port and surrounding areas. You can visit the port to be mesmerized by the colossal vessels and containers carrying commodities.</strong>
      </p><br><br>
      <h3>New Mangalore Port Mangalore Entry Fee:</h3>
      <ul><li><b>Rs.200</b> per person</li></ul>
      <h3>New Mangalore Port Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>New Mangalore Port Mangalore Address:</h3>
      <ul><li>Indian Oil Tank Farm, Kasba Bengre, Panambur, Mangalore, Karnataka, India-575010</li></ul>
      <h3>New Mangalore Port Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>9:00 am – 7:00 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
