<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Pilikula Nisargadhama</h1>
      <img src="./Pilikula.jpg" alt="">
      <p>
        <strong>The famous Infotainment Park Pilikula Nisargadhama was built amidst nature in Mangalore to offer a restorative experience. The name Pilikula translates to "a pool of Tigers" in Tulu. Tigers used to live naturally in the area, visiting the lake to sip water. In addition to nature enthusiasts, Pilikula draws zoologists, botanists, and students who want to learn about the diverse range of flora and animals that can be found there.

        Visitors may explore the surrounding terrain, the lush rainforest, and the ponds. Along with its beautiful surroundings, Pilikula Nisargadhama is also one of the well-known places to visit in Mangalore for its entertainment and leisure pursuits.</strong>
      </p><br><br>
      <h3>Pilikula Nisargadhama Mangalore Entry Fee:</h3>
      <ul>
        <li><b>Rs.50</b> per person for Adults for Biological Park(Zoo)</li>
         <li><b>Rs.20</b> per person for Children for Biological Park(Zoo)</li>
         <li><b>Rs.150</b> for Camera</li>
         <li><b>Rs.500</b> for Children Vedio Camera</li>
         <li><b>Rs.50</b> per person for Adults for Biological Park(Zoo)</li>
         <li><b>Rs.125</b> per person for Dressing Room (Lake Garden)</li>
     </ul>
      <h3>Pilikula Nisargadhama Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Pilikula Nisargadhama Mangalore Address:</h3>
      <ul><li>Pilikula Road, Mudushedde, Post, Vamanjoor, Mangalore, Karnataka, India-575028    </li></ul>
      <h3>Pilikula Nisargadhama Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>9:00 am – 5:30 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
