<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Someshwara Beach</h1>
      <img src="./someshwar-beach.jpg" alt="">
      <p>
        <strong>Someshwara Beach is among the offbeat places to visit in Mangalore. It is a charming undiscovered treasure of the city. Situated in the neighborhood of Ullal, the beach is distinguished from other beaches in the city by its long and stunning shoreline, glistening golden sands, and Rudra Shile, which are large granite boulders.

        The Someshwara Temple, which is devoted to the Hindu god Shiva, is located on Someshwara Beach. It is thought that the god's presence is responsible for the beach's scattered rocks. However, because of these rocks and the powerful currents, swimming in the waters is not recommended and is indeed rather dangerous.</strong>
      </p><br><br>
      <h3>Someshwar Beach Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li></ul>
      <h3>Someshwar Beach Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Someshwar Beach Mangalore Address:</h3>
      <ul><li>Ullal, Someshwar, Mangalore, Karnataka, India-575022</li></ul>
      <h3>Someshwar Beach Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>6:00 am – 6:00 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
