<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>NITK Surathkal Beach</h1>
      <img src="./nitk-surathkal-beach.jpg" alt="">
      <p>
        <strong>Surathkal Beach known for its white sands and rocky shore line is one of the best places to visit in Mangalore. The beach has a curving shoreline with a lighthouse at the end. The lighthouse is situated on a rocky hillock and offers a panoramic view of the sea around. It provides a great place for photography.

        You can witness the beautiful sunset from the beach and capture pictures of the scenery. The hillock also has an ancient temple dedicated to Lord Shiva. You can also witness the 4 ponds in the shape of a conch, wheel, mace, and lotus surrounding the temple.</strong>
      </p><br><br>
      <h3>NITK Surathkal Beach Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li></ul>
      <h3>NITK Surathkal Beach Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>NITK Surathkal Beach Mangalore Address:</h3>
      <ul><li>Dodda Kopla, Surathkal, Mangalore, Karnataka, India-575014</li></ul>
      <h3>NITK Surathkal Beach Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>12:00 am – 11:59 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
