<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel & Tourism</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-image: url(background.jpg);
        background-repeat:initial;
        background-position: center;margin: 5px;
      }
      h1{
        text-align: center;
        margin-bottom: 10px;
      }
      img{
        margin-top: 10px;
        margin-left: 12px;
      }
      p{
        margin: 5px;
      }
    </style>
  </head>
  <body background="./background.jpg">
    <div>
      <h1>Tannirbhavi Beach</h1>
      <img src="./tannirbhavi-beach.jpg" alt="">
      <p>
        <strong>Tannirbhavi Beach is one of the most popular coastal places to visit in Mangalore. The beach is famous for water sports like boating, surfing, jet skiing, motorboats, and kayaking. You can also take a ferry to reach here from Sultan Bathery which is a historic dockyard spot to explore.

        The beach also has a Tannirbavi Tree Park with an area of 15 hectares. The park consists of various species of flora collected from the Western Ghats with great medicinal properties. The park also depicts sculptures of the local region like the Yakshagana and Buta Kola.</strong>
      </p><br><br>
      <h3>Tannirbhavi Beach Mangalore Entry Fee:</h3>
      <ul><li>No Entry Fee</li>
          <li><b>Rs.5</b> per person for Ferry Boat Ride</li></ul>
      <h3>Tannirbhavi Beach Mangalore Phone:</h3>
      <ul><li><a href="#">+91-9876543201</a></li></ul>
      <h3>Tannirbhavi Beach Mangalore Address:</h3>
      <ul><li>Kasba Bengre, Mangalore, Karnataka, India-575010</li></ul>
      <h3>Tannirbhavi Beach Mangalore Timings:</h3> <br>
      <table>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr> 
        <tr>
            <td>Monday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>6:00 am – 7:00 pm</td>
        </tr>
      </table>
    </div>
  </body>
</html>
